m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vedaant/school_files/spring2026/ECE554/ECE554_spring2026_Minilab/Minilab3
vbrg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1771525010
!i10b 1
!s100 7l8?Kg=bgX[HKXDR?^4kA3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBe<Kb_o@_LKc>^EcQN_^O1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 d/home/vedaant/school_files/spring2026/ECE554/ECE554SP26_Minilabs/Minilab3
Z6 w1771366450
8brg.sv
Fbrg.sv
!i122 54
L0 14 28
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1771525010.000000
!s107 transmit.sv|recieve_tb.sv|recieve.sv|brg_tb.sv|brg.sv|
Z9 !s90 brg.sv|brg_tb.sv|recieve.sv|recieve_tb.sv|transmit.sv|
!i113 1
Z10 tCvgOpt 0
vbrg_tb
R1
R2
!i10b 1
!s100 THoBh2e6PhXR?>ZgYf3Sh0
R3
I>:[fSG`Tzo8nmn;E[;1X90
R4
S1
R5
R6
8brg_tb.sv
Fbrg_tb.sv
!i122 54
L0 1 66
R7
r1
!s85 0
31
R8
Z11 !s107 transmit.sv|recieve_tb.sv|recieve.sv|brg_tb.sv|brg.sv|
R9
!i113 1
R10
vdriver
Z12 !s110 1771301003
!i10b 1
!s100 ADz2<Zbg?^;6O`?a6Q_6=3
R3
IVDaX08RI`W@0L80DQ58dW0
R4
R0
w1771299788
8driver.v
Fdriver.v
!i122 0
L0 20 14
R7
r1
!s85 0
31
Z13 !s108 1771301003.000000
Z14 !s107 spart.v|lab1_spart.v|driver.v|
Z15 !s90 driver.v|lab1_spart.v|spart.v|
!i113 1
R10
vlab1_spart
R12
!i10b 1
!s100 HhT4S75nH[fLLYN4goE4C0
R3
I6o92`UjcZ^RUYJGYZR6FZ1
R4
R0
Z16 w1771299771
8lab1_spart.v
Flab1_spart.v
!i122 0
L0 6 133
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vrecieve
R1
R2
!i10b 1
!s100 R58jdInii3_T`e1bnkLV^2
R3
I]NbzP52T`KlXV592N=J971
R4
S1
R5
w1771517115
8recieve.sv
Frecieve.sv
!i122 54
L0 5 128
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vrecieve_tb
R1
R2
!i10b 1
!s100 ;chXT7jmS2aM3zlXBBGlh0
R3
I`j<`0amco@3]iCNHOU>l13
R4
S1
R5
w1771371023
8recieve_tb.sv
Frecieve_tb.sv
!i122 54
L0 1 109
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vspart
R12
!i10b 1
!s100 c^@_WfihB:aShcQaChNNG0
R3
IIW:mBBFTlKK]TD659ILk<3
R4
R0
R16
8spart.v
Fspart.v
!i122 0
L0 20 15
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vtransmit
R1
R2
!i10b 1
!s100 k>N?Ad6dRkN^R?ilH?_m[1
R3
I><N38iZm;c?Ih:?kl8n2l1
R4
S1
R5
w1771525007
8transmit.sv
Ftransmit.sv
!i122 54
L0 1 148
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
