m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vedaant/school_files/spring2026/ECE554/ECE554SP26_Minilabs/Minilab2/src
vconv
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1771087734
!i10b 1
!s100 z<ga<7Ll]Fj;NiHNaXA`30
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUSCDRl;JSWk]kzj]ALEmX2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1771087730
8conv.sv
Fconv.sv
!i122 59
L0 1 69
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1771087734.000000
!s107 shift_reg_tb.sv|shift_reg.sv|conv_tb.sv|conv.sv|
Z7 !s90 conv.sv|conv_tb.sv|shift_reg.sv|shift_reg_tb.sv|
!i113 1
Z8 tCvgOpt 0
vconv_tb
R1
R2
!i10b 1
!s100 [O=[o5Ga:>Wmmb`gkY0EP3
R3
I410lGcHz4h]GQgWal1H;A1
R4
S1
R0
w1770938093
8conv_tb.sv
Fconv_tb.sv
!i122 59
L0 1 83
R5
r1
!s85 0
31
R6
Z9 !s107 shift_reg_tb.sv|shift_reg.sv|conv_tb.sv|conv.sv|
R7
!i113 1
R8
vDE1_SoC_CAMERA
!s110 1771087733
!i10b 1
!s100 o]kR09_XPDLoWChzL?3K01
R3
IfzVjfZH;^cVGQ^6AW]@jS2
R4
R0
w1770939870
8DE1_SoC_CAMERA.v
FDE1_SoC_CAMERA.v
!i122 58
L0 37 463
R5
r1
!s85 0
31
!s108 1771087733.000000
!s107 DE1_SoC_CAMERA.v|
!s90 DE1_SoC_CAMERA.v|
!i113 1
R8
n@d@e1_@so@c_@c@a@m@e@r@a
vshift_reg
R1
R2
!i10b 1
!s100 iE4Oe3UBn:M@L_U>8Q>2=1
R3
IabTN1McaW1dimgHO07YTa3
R4
S1
R0
w1770911282
8shift_reg.sv
Fshift_reg.sv
!i122 59
L0 1 34
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vshift_reg_tb
R1
R2
!i10b 1
!s100 WnAdYGb3S[3X?Dn=3d?U32
R3
Ioc=5I]KCHQL[ahF4GA0680
R4
S1
R0
w1770878612
8shift_reg_tb.sv
Fshift_reg_tb.sv
!i122 59
L0 1 19
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
